[33m5a09475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Agregar rutas sugeridas y respaldo de sugerencias
[33md3dccb8[m deploy firebase publico
[33mb0e2a18[m nuevo deploy firebase sugerencias
[33mf7b6ec4[m Force Vercel redeploy
[33medcf699[m Formulario sugerencias Firebase
[33mc8ab6ef[m agregar rutas pedrera y blanco kinder
[33md0db326[m whatsapp y 911
[33m1985b28[m Fix marker animation build
[33mbb098d3[m Mejora flujo pasajero por zona y ruta en Rutas Tampico
[33mfbc92e3[m Completa planeaciones semestres 1 3 5 y 7 con objetivos fuentes y 18 semanas
[33md8fc232[m backup antes de objetivos y fuentes
[33m47b0465[m Completar planeaciones de V semestre
[33m7539d09[m Ajustar tipo de datosMateria
[33me321754[m Corregir tipo de materia seleccionada
[33m092cf8e[m Instalar dependencias para exportacion Word
[33m7eb34e4[m Añadidas rutas Candelario Garza y Serapio Venegas
[33m203c808[m Completar semestre 1 y 3, avanzar semestre 5 y agregar Navegacion III
[33m22231f4[m Modo pasajero funcionando
[33m8820f29[m Fix boton pasajero activo
[33m0fea8eb[m Agregar modo pasajero activo
[33m8fe241b[m fix whatsapp share on mobile
[33mc3e713b[m add route zone buttons
[33m06bd165[m fix mapa full routes
[33m6758d81[m fix niños heroes route
[33me6e322c[m add tampico madero routes
[33m1ea2e15[m add location to viaje seguro whatsapp
[33mb6d8d1c[m restore viaje seguro whatsapp emergencia
[33m719bf27[m restore premium bus markers
[33m1951dd0[m fix leaflet window error
[33me509f47[m restore chofer pasajero buttons
[33me06e823[m fix mapa rutas completas
[33m237d3db[m fix viaje id page
[33m632d5dd[m fix mobile layout after viaje seguro
[33mea4713d[m fix safari viaje map
[33ma5ad22f[m viaje firebase fixed
[33m561c8a8[m viaje firebase fixed
[33m519cfb7[m fix viaje page
[33m872f3df[m viaje seguro funcionando
[33mc0fef6f[m fix mobile claro button
[33m6c03060[m fix mobile dark button
[33mafd5dc0[m force vercel rebuild
[33mf673808[m connect aviacion americas to route selector
[33ma108812[m add aviacion americas route
[33mc36cf92[m add premium dark mode
[33m2ccc47a[m add uber style auto follow
[33m5268488[m premium live cards
[33m201bdbb[m add smooth bus movement and premium eta
[33m5e44efe[m usuarios activos y contadores reales
[33md7b8876[m mejorar mapa premium
[33m2c78a7a[m diseño premium inicial
[33mcdf5bda[m nuevo diseño premium markers
[33m4c1cc5a[m mapa limpio estilo uber
[33m77ff902[m restaurar mapa estilo uber
[33m1afe471[m restaurar estilo uber
[33m77d7a08[m restaurar diseño mapa
[33m8e361da[m iconos premium restaurados
[33m3963ae7[m restaurar tailwind
[33md1de003[m arreglar diseno page
[33mbc531ce[m usuarios activos page completo
[33m2bf2798[m mejoras mapa eta tarjetas favoritos trafico
[33m619fbb2[m solo ultimo bus por ruta
[33m55a1056[m restore stable map again
[33me0005e9[m add uber location button
[33m42e09d2[m premium ui polish
[33m8299d63[m fix map crash
[33mcf5cdd7[m restore stable map
[33m49aff6d[m add my location button
[33me706af3[m fixed route stats
[33m88b4c45[m route stats and eta
[33m59f623a[m premium app features
[33m3479d32[m analytics fixed
[33me808825[m arreglar layout analytics
[33mbca0ac3[m layout arreglado analytics
[33m409872f[m fix analytics final
[33m861f1fc[m fix vercel analytics
[33m3b2984d[m agregar vercel analytics
[33mf7d7f2f[m agregar favoritos de rutas
[33m43a79d8[m google meta verification
[33md2fa6af[m add google verification file
[33m2ab2f19[m google verify
[33m2a37439[m Agregar sugerencia de rutas
[33m3cabb0e[m Fix PWA install
[33md4d5a6f[m Agregar PWA instalable
[33m477ea55[m Agregar panel en vivo tipo Uber
[33mf73a7c6[m Agregar lineas de varias rutas
[33m491bafe[m Agregar lista de rutas
[33m830f138[m Diseño movil tipo app
[33m37e6d9c[m Nueva pantalla chofer pasajero y mapa limpio
[33m14d8ec4[m fix scrolling
[33m07362b4[m fix map fullscreen overlay
[33mbea4cdb[m restore report buttons
[33m2527b19[m fix fullscreen map
[33mf5e0b87[m fix broken map css
[33m48e6f7f[m remove broken service worker
[33med022f4[m restore app functionality
[33mb74bbec[m fix pwa manually
[33m0c49278[m create next config js
[33mf2e32aa[m fix pwa config
[33mdc3c394[m fix next pwa config js
[33mb0d8812[m fix pwa config location
[33mdd67618[m add pwa installable app
[33m3d71e59[m fix globals css
[33m5aa381f[m fix page mapa
[33ma051bae[m agregar ultimo reporte
[33mc903da3[m agregar animacion de buses
[33m0625df7[m agregar dark mode
[33md221379[m agregar boton mi ubicacion
[33m6f24886[m agregar busqueda de rutas
[33mf9067a8[m agregar contador y diseno premium
[33m4b07d16[m agregar mi ubicacion
[33m091ba2b[m fix mapa props
[33md274818[m fix firebase import
[33m330a2c9[m ultimo bus por ruta
[33m5c3b349[m Arreglar import de firebase
[33m4d5e78c[m Nueva linea de ruta
[33m87d41c0[m add nearest bus feature
[33mf0bf6f3[m add active bus counters
[33md79e2c4[m add active bus counters
[33m3d7536d[m add colored bus icons
[33m386f140[m hide old bus reports
[33m158146e[m restore map and page
[33ma5ad996[m improve popup info
[33m5a843b3[m add bus occupancy status
[33mbdbbf89[m modern mobile app design
[33m53d48a6[m organize routes by zones
[33m03ac1e0[m change bus icon
[33mc529e0d[m show only active recent buses
[33m1b9bf3d[m force live marker movement
[33m96e5314[m add live bus tracking
[33m9ae8513[m add ninos heroes route
[33m12f7624[m add azteca uat route
[33m19704ca[m add altamira and pedrera routes
[33md735e9f[m restore stable map
[33m08d6379[m fix live map markers
[33m5723419[m add leaflet types
[33m0e812e0[m live markers realtime
[33m8e36807[m add haciendas routes
[33ma07180e[m new real change
[33m4f82e04[m force deploy
[33maea11bb[m replace leaflet with iframe map
[33m7b69b81[m fix map errors
[33ma417ce5[m remove old selected route text
[33md81fde8[m fix broken page
[33m3a8b53f[m fixed live gps reports
[33mda3368b[m fixed live gps reports
[33m7dca2d0[m live realtime markers
[33m84f7763[m live realtime markers
[33m35ca0f5[m fix page complete
[33mcdcadc3[m save real user location
[33mb607b4a[m final firebase live map
[33m4fc7e5a[m live reports map
[33m74e7e60[m firebase save reports
[33m7b0e0e7[m fix firebase imports
[33m949453c[m connect firebase
[33m0ab2814[m fix mapa errors
[33m59c001d[m add route buttons
[33m951d792[m fix map height
[33mb747dd4[m add route buttons
[33m8d41f00[m force update homepage
[33md9e2f60[m fix homepage
[33mba91e7e[m full fix
[33m0891272[m fix window error
[33m6ed9e23[m fix final map
[33m2b8d6dd[m fix vercel build
[33m8d15060[m fix typescript
[33mf56fc7d[m primera version
